[gd_scene load_steps=6 format=3 uid="uid://d3tax87rr7l7h"]

[ext_resource type="Texture2D" uid="uid://tyrnumb1eh4x" path="res://assets/creditt.png" id="1_sums4"]
[ext_resource type="AudioStream" uid="uid://docq5axqvo43" path="res://menu/stats/volcan win.mp3" id="2_jrbpf"]
[ext_resource type="Texture2D" uid="uid://buqw5s26ffmxj" path="res://assets/suivant.png" id="3_coi5j"]
[ext_resource type="Script" uid="uid://dq6ntek5732xm" path="res://menu/credit/texture_button.gd" id="4_6mrpc"]

[sub_resource type="FontVariation" id="FontVariation_jrbpf"]

[node name="Credit" type="Node2D"]

[node name="Creditt" type="Sprite2D" parent="."]
position = Vector2(577.00006, 295)
scale = Vector2(0.75821936, 0.7604981)
texture = ExtResource("1_sums4")

[node name="Label" type="Label" parent="."]
offset_left = 21.0
offset_top = 60.0
offset_right = 341.0
offset_bottom = 97.0
theme_type_variation = &"TooltipLabel"
theme_override_fonts/font = SubResource("FontVariation_jrbpf")
theme_override_font_sizes/font_size = 27
text = "Devanoux : DEVELOPPER"

[node name="Label2" type="Label" parent="."]
offset_left = 21.0
offset_top = 17.0
offset_right = 343.0
offset_bottom = 54.0
theme_type_variation = &"TooltipLabel"
theme_override_fonts/font = SubResource("FontVariation_jrbpf")
theme_override_font_sizes/font_size = 27
text = "Rayseur     : DEVELOPPER"

[node name="Label3" type="Label" parent="."]
offset_left = 22.0
offset_top = 100.0
offset_right = 375.0
offset_bottom = 137.0
theme_type_variation = &"TooltipLabel"
theme_override_fonts/font = SubResource("FontVariation_jrbpf")
theme_override_font_sizes/font_size = 27
text = "Masto_k    : SOUND DESIGN"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jrbpf")
autoplay = true

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 403.0
offset_top = 435.00003
offset_right = 1417.0
offset_bottom = 834.0
scale = Vector2(0.3564725, 0.3564725)
texture_normal = ExtResource("3_coi5j")
script = ExtResource("4_6mrpc")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
