[gd_scene load_steps=4 format=3 uid="uid://b6w7h3e4v3kxc"]

[ext_resource type="Script" uid="uid://cg5irv2omj5qb" path="res://key/key.gd" id="1_17rgd"]
[ext_resource type="Texture2D" uid="uid://bw5tvfc4nj5c8" path="res://assets/key.jpg" id="2_q1875"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8y70"]
size = Vector2(207, 205)

[node name="key" type="Area2D" groups=["key"]]
script = ExtResource("1_17rgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_q1875")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("RectangleShape2D_d8y70")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
