[gd_scene load_steps=8 format=3 uid="uid://b1kwevjyrnxmt"]

[ext_resource type="Script" uid="uid://yx3vaxqy57xb" path="res://objects/chest/chest.gd" id="1_3eoae"]
[ext_resource type="Texture2D" uid="uid://bvqan8ou8q4b8" path="res://objects/chest/chest.png" id="2_5rr60"]
[ext_resource type="Texture2D" uid="uid://c3rqovdbcbuxg" path="res://objects/chest/chest_open.png" id="3_5hgct"]
[ext_resource type="Script" uid="uid://cubjuywuxh77" path="res://objects/chest/detection.gd" id="3_08cju"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f8nml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5rr60")
}, {
"duration": 1.0,
"texture": ExtResource("3_5hgct")
}],
"loop": true,
"name": &"chest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eoae"]
size = Vector2(160, 134.99998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_611wj"]
size = Vector2(32, 27)

[node name="chest" type="StaticBody2D"]
script = ExtResource("1_3eoae")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.010610282, -1.6249876)
sprite_frames = SubResource("SpriteFrames_f8nml")
animation = &"chest"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_3eoae")

[node name="Detection" type="Area2D" parent="." groups=["chest"]]
script = ExtResource("3_08cju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" groups=["chest"]]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_611wj")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
