[gd_scene format=3 uid="uid://cg5n8r82nls0o"]

[node name="HUD" type="CanvasLayer"]

[node name="Key" type="Label" parent="."]
offset_left = 19.0
offset_top = 12.0
offset_right = 59.0
offset_bottom = 35.0
text = "Key"

[node name="Timer" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.5
offset_right = 57.5
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
